<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carosell</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="container">

        <div id="prev"></div>
        <div id="next"></div>
    </section>

    <div class="slide-img">      
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>

<!-- al scorrere del backgrog:
con lo feccette io comando il background:
    se torno indietro con le frecce mi torna indietro anche la slide  -->
